#Mongo Configuration
spring.data.mongodb.uri=mongodb+srv://JakeSiewJK64:uBdRVP5l5bsPjQW4@remotewarehouse.0tdno.mongodb.net/BookstoreDb?retryWrites=true&w=majority

# Server Configuration
server.port = 8095